# spring.redis.host=localhost
# spring.redis.port=6379
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=paradise
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss
spring.guttenberg.metaData.url=https://www.gutenberg.org/cache/epub/feeds/pg_catalog.csv
spring.guttenberg.metaData.local=C:\\Users\\priymukh\\Desktop\\paradise-bookstore\\paradise_server\\src\\main\\resources\\Guttenberg\\metadata.csv
spring.guttenberg.cachedBookList=C:\\Users\\priymukh\\Desktop\\paradise-bookstore\\paradise_server\\src\\main\\resources\\Guttenberg\\cached.csv
spring.guttenberg.cachedBooksDir=C:\\Users\\priymukh\\Desktop\\paradise-bookstore\\paradise_server\\src\\main\\resources\\Guttenberg\\%s.txt
spring.guttenberg.ebookUrl=https://www.gutenberg.org/files/%s/%s-0.txt