# spring.redis.host=localhost
# spring.redis.port=6379
spring.data.mongodb.database=paradise
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# spring.data.mongodb.uri=mongodb://localhost:27017/paradise
# spring.data.mongodb.username=admin
spring.web.resources.static-locations=classpath:/dist/,classpath:/static/

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

server.address= 192.168.29.209
server.port=5050

