# spring.redis.host=localhost
# spring.redis.port=6379
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=paradise
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

book.guttenberg.namespace=guttenberg
book.guttenberg.metadata.url=https://www.gutenberg.org/cache/epub/feeds/pg_catalog.csv
book.guttenberg.metadata.local=metadata.csv
book.guttenberg.cachedBooklist=cached.csv
book.guttenberg.cachedBooksDir=%s.txt
book.guttenberg.ebookUrl=https://www.gutenberg.org/files/%s/%s-0.txt