spring.redis.host=localhost
spring.redis.port=6379
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=Paradise
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost